*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');
.primary-button {
    border: none;
    background: #FF900E;
    border-radius: 3px;
    width: 150px;
    height: 50px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

/* ===== Header Styles ===== */
.header-container {
    width: 100%;
    background: rgba(255, 144, 14, 0.1);
    padding: 25px 0;
}

.header-content {
    width: 80%;
    margin: 0 auto;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-left: 20px;
}
nav a{
   text-decoration: none;
   color: #424242;
   font-size: 15px;
}
.banner-container{
    text-align: center;
    width: 70%;
    margin: 50px auto 30px;
}
.banner-container h2 {
    font-size: 40px;
}
.banner-poster img {
    width: 100%;
}

/* ======== Features List Styles ======= */

.features-list-container{
    width: 80%;
    margin: 50px auto;
    display: flex;
    align-items: center;
}
.features-persons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.features-persons img{
    width: 300px;
}
.features-list-details{
    margin-left: 30px;
}
.quick-list{
    color: #424242; 
}
.inline-features{
    color: #FF900E;
}

/* ===== Features Content styles ===== */
.features-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}


.feature-title{
    margin-right: 40px;
}

.title-content{
    width: 90%;
    border-left: 5px solid #FF900E;
    padding: 0 0 0 20px;
    box-sizing: border-box;
}

.feature-details{
    padding: 12px;
    width: 90%;
    height: 115px;
    margin: 15px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-details h5{
    margin-top: 15px;
}

.feature-image img{
    width: 480px;
}

.extra-button{
    font-size: 30px;
    font-weight: bold;
    height: 100px;
    width: 170px;
    position: relative;
    bottom: 50px;
    left: -4%;
    z-index: 100;
    line-height: 20px;
}

.thin-line{
    font-size: 13px;
    font-weight: normal;
}

/* Testimonial styles */

.testimonial{
    width: 80%;
    margin: 50px auto;
}

.testimonial-title{
    width: 40%;
}

.testimonial-options{
    width: 95%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.testimonial-content{
    text-align: center;
    color: #424242;
    border: 1px solid #FF900E;
    padding: 20px 0;
    width: 150px;
    border-radius: 3px;
    gap: 20px;
    
}
.testimonial-content:hover {
    transform: scale(1.2);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;

}
.testimonial-content h2{
    margin: 5px 0;
}

.testimonial-content img{
    transition: transform 0.5s ease-in-out;
}

/* .testimonial-content:hover img{
    transform: scale(1.2);
} */


/* Sponsor styles */

.sponsor-container{
    width: 80%;
    margin: 100px auto;
    text-align: center;
}

.sponsor-content{
    width: 50%;
    margin: auto;
}

.sponsor-list{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
}

.sponsor-list img{
    width: 150px;
    filter: grayscale(90%);
    margin: 10px;
}

/* contact form */


.contact-form h2{
    text-align: center;
}

.contact-form-content{
    width: 70%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.contact-form-content label, input, textarea{
    color: #424242;
    font-size: 13px;
    width: 100%;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

.contact-form-content input, textarea{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
}

.submit-button{
    padding: 8px 15px;
    color: #fff;
    background: #424242;
    cursor: pointer;
    width: 100px;
}

.input-field{
    display: flex;
}


/* footer section style from here */

.footer{
    width: 80%;
    margin: 40px auto;
    padding: 10px;
    color: #424242;
    background: rgba(255, 144, 14, 0.1);
    border-radius: 3px;
    text-align: center;
}



/* responsive style from here */

@media screen and (max-width: 576px) {
    .nav-bar, .nav-bar ul {
        flex-direction: column;
        gap: 10px;
    }

    .header-content {
        width: 95%;
    }

    .banner-container{
        width: 95%;
    }

    .features-list-container{
        width: 95%;
        flex-direction: column;
    }

    .features-container{
        width: 100%;
    }

    
    .features-persons{
        grid-template-columns: repeat(1, 1fr);
    }

    .features-list-details{
        margin-left: 10px;
        margin-top: 50px;
    }

    .features-container{
        width: 90%;
        flex-direction: column;
    }

    .feature-title{
        margin-right: 0;
    }
    
    .feature-details, .title-content{
        width: 100%;
    }

    .feature-image img{
        width: 100%;
        margin-top: 30px;
    }

       
    .testimonial-title{
        width: 100%;
        margin: auto;
    }
    
    .testimonial-options{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }


    .sponsor-content{
        width: 95%;
    }

    .input-field{
        flex-direction: column;
    }

    .footer{
        width: 95%;
    }

}


@media screen and (min-width: 577px) and (max-width: 992px) {
    .header-content {
        width: 95%;
    }

    .banner-container{
        width: 95%;
    }

    .features-list-container{
        flex-direction: column;
    }

    .features-container{
        width: 100%;
    }

    .features-list-container{
        width: 95%;
    }
    
    .features-persons{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .features-persons img{
        width: 100%;
    }

    .features-list-details{
        margin-left: 0;
        margin-top: 50px;
    }

    .features-container{
        width: 90%;
        flex-direction: column;
    }

    .feature-title{
        margin-right: 0;
    }
    
    .feature-details, .title-content{
        width: 100%;
    }

    .feature-image img{
        width: 100%;
        margin-top: 30px;
    }

       
    .testimonial-title{
        width: 100%;
        margin: auto;
    }
    
    .testimonial-options{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-items: auto;
    }

    .sponsor-content{
        width: 95%;
    }

    .input-field{
        flex-direction: column;
    }

}